{
  "name": "biopassport-backend",
  "version": "1.0.0",
  "description": "Биопаспорт — Telegram Stars + upload в Object Storage (SigV4 на crypto). Без внешних зависимостей. Запуск как HTTP-сервер (Railway) через server.js или как Yandex Cloud Function через index.handler.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
